Mohsenmou.UI/Dev/MainWindow.xaml

<Window x:Class="Dev.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Mohsenmou.UI.WPF.Controls;assembly=Mohsenmou.UI.WPF"
    xmlns:mui="https://github.com/mohsenmou/ui-wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    mui:WindowSettings.Save="True"
    Style="{DynamicResource MainWindowStyle}">
    <Grid Background="{mui:ThemeResource ResourceKey=ContentBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <controls:Accordion Margin="10">
            <mui:AccordionItem
                Header="First"
                Icon="{DynamicResource Icon_Theme}"
                ShowIcon="True">
                <mui:AccordionItem Header="SubItem #1" />
                <mui:AccordionItem Header="SubItem #2" />
                <mui:AccordionItem Header="SubItem #3" />
                <mui:AccordionItem Header="SubItem #4" />
            </mui:AccordionItem>
            <mui:AccordionItem
                Header="Second"
                Icon="{DynamicResource Icon_Theme}"
                ShowIcon="True">
                <mui:AccordionItem Header="SubItem #1" />
                <mui:AccordionItem Header="SubItem #2" />
                <mui:AccordionItem Header="SubItem #3">
                    <mui:AccordionItem Header="SubItem #3-1" />
                </mui:AccordionItem>
                <mui:AccordionItem Header="SubItem #4" />
            </mui:AccordionItem>
        </controls:Accordion>

        <TabControl
            Grid.Column="1"
            Margin="10">
            <TabItem Header="Item #1">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            mui:ButtonProperties.Icon="{DynamicResource Icon_New}"
                            mui:ButtonProperties.ShowIcon="True"
                            Content="New"
                            Style="{DynamicResource ToolBarButtonStyle}" />
                        <Button
                            mui:ButtonProperties.Icon="{DynamicResource Icon_Print}"
                            mui:ButtonProperties.ShowIcon="True"
                            Content="Print"
                            Style="{DynamicResource ToolBarButtonStyle}" />
                        <Button
                            mui:ButtonProperties.Icon="{DynamicResource Icon_PrintPreview}"
                            mui:ButtonProperties.ShowIcon="True"
                            Content="Print Preview"
                            Style="{DynamicResource ToolBarButtonStyle}" />
                        <Button
                            mui:ButtonProperties.Icon="{DynamicResource Icon_ASC_Sort}"
                            mui:ButtonProperties.ShowIcon="True"
                            Content="ASC Sort"
                            Style="{DynamicResource ToolBarButtonStyle}" />
                        <Button
                            mui:ButtonProperties.Icon="{DynamicResource Icon_DES_Sort}"
                            mui:ButtonProperties.ShowIcon="True"
                            Content="DES Sort"
                            Style="{DynamicResource ToolBarButtonStyle}" />
                        <TextBox
                            MinWidth="200"
                            mui:TextBoxHelper.ClearTextButton="True"
                            mui:TextBoxHelper.Watermark="Search something"
                            Style="{DynamicResource ToolBarTextBoxStyle}" />
                    </StackPanel>
                    <controls:CustomDocumnetViewer Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Item #2">
                <StackPanel>
                    <ComboBox>
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                        <ComboBoxItem>Item 3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Item #3" />
        </TabControl>
    </Grid>
</Window>
