Mohsenmou.UI/Dev/MainWindow.xaml

<Window x:Class="Dev.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Mohsenmou.UI.WPF.Controls;assembly=Mohsenmou.UI.WPF"
    xmlns:mui="https://github.com/mohsenmou/ui-wpf"
    Title="MainWindow"
    Width="800"
    Height="450"
    mui:WindowSettings.Save="True"
    Style="{DynamicResource MainWindowStyle}">
    <Grid Background="{mui:ThemeResource ResourceKey=ContentBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <controls:Accordion Margin="10">
            <mui:AccordionItem
                Header="First"
                Icon="{DynamicResource Icon_Theme}"
                ShowIcon="True">
                <mui:AccordionItem Header="SubItem #1"/>
                <mui:AccordionItem Header="SubItem #2"/>
                <mui:AccordionItem Header="SubItem #3"/>
                <mui:AccordionItem Header="SubItem #4"/>
            </mui:AccordionItem>
            <mui:AccordionItem Header="Second" ShowIcon="True" Icon="{DynamicResource Icon_Theme}">
                <mui:AccordionItem Header="SubItem #1"/>
                <mui:AccordionItem Header="SubItem #2"/>
                <mui:AccordionItem Header="SubItem #3">
                    <mui:AccordionItem Header="SubItem #3-1"/>
                </mui:AccordionItem>
                <mui:AccordionItem Header="SubItem #4"/>
            </mui:AccordionItem>
        </controls:Accordion>
    </Grid>
</Window>
