Mohsenmou.UI/Mohsenmou.UI.WPF/Themes/Styles/AccordionStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Mohsenmou.UI.WPF.Controls"
    xmlns:theme="clr-namespace:Mohsenmou.UI.WPF">

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{theme:ThemeResource ResourceKey=ControlBackground}" />
        <Setter Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=ControlBorder}" />
        <Setter Property="BorderThickness" Value="2,0,0,0" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=ControlForeground}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:XamlImage
                                    MaxWidth="16"
                                    MaxHeight="16"
                                    Margin="0,0,5,0"
                                    Template="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:AccordionItem}}, Path=Icon}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:AccordionItem}}, Path=ShowIcon}" />
                                <ContentPresenter x:Name="HeaderSite"
                                    Grid.Column="1"
                                    Margin="0,4" />
                                <controls:XamlImage x:Name="PART_Direction"
                                    Grid.Column="2"
                                    MaxWidth="10"
                                    MaxHeight="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Template="{DynamicResource Icon_Collapse}" />
                            </Grid>
                        </Border>
                        <Border x:Name="FocusBorder"
                            BorderBrush="{theme:ThemeResource ResourceKey=ControlFocusBorder}"
                            BorderThickness="2,0,0,0"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="PART_Direction" Property="Template" Value="{DynamicResource Icon_Expand}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Items.Count}" Value="0">
                            <Setter TargetName="PART_Direction" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{theme:ThemeResource ResourceKey=ControlMouseOverBackground}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=ControlMouseOverBorder}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{theme:ThemeResource ResourceKey=ControlPressedBackground}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=ControlPressedBorder}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{theme:ThemeResource ResourceKey=ControlDisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="AccordionItemTemplate" TargetType="{x:Type controls:AccordionItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="bd"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ToggleButton x:Name="Expander"
                    Padding="{TemplateBinding Padding}"
                    ClickMode="Press"
                    Content="{TemplateBinding Header}"
                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource ExpandCollapseToggleStyle}" />
            </Border>
            <ItemsPresenter x:Name="ItemsHost"
                Grid.Row="1" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="false">
                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="bd" Property="Background" Value="{theme:ThemeResource ResourceKey=ListSelectedBackground}" />
                <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=ListSelectedForeground}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter TargetName="bd" Property="Background" Value="{theme:ThemeResource ResourceKey=ListSelectedBackground}" />
                <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=ListSelectedForeground}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="{theme:ThemeResource ResourceKey=ControlDisabledOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:AccordionItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=ControlForeground}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource AccordionItemTemplate}" />
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="AccordionTemplate" TargetType="{x:Type controls:Accordion}">
        <Border x:Name="Bd"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="true">
            <ScrollViewer x:Name="_tv_scrollviewer_"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                CanContentScroll="false"
                Focusable="false"
                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                <ItemsPresenter />
            </ScrollViewer>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Bd" Property="Opacity" Value="{theme:ThemeResource ResourceKey=ControlDisabledOpacity}" />
            </Trigger>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter TargetName="_tv_scrollviewer_" Property="CanContentScroll" Value="true" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="AccordionStyle" TargetType="{x:Type controls:Accordion}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{theme:ThemeResource ResourceKey=ControlBackground}" />
        <Setter Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=ControlBorder}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=ControlBorder}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource AccordionTemplate}" />
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>