Mohsenmou.UI/Mohsenmou.UI.WPF/Themes/Styles/RadioButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:Mohsenmou.UI.WPF">

    <ControlTemplate x:Key="RadioButtonTemplate" TargetType="{x:Type RadioButton}">
        <Grid x:Name="templateRoot"
            Background="Transparent"
            SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="radioButtonBorder"
                MinWidth="16"
                MinHeight="16"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="100">
                <Grid x:Name="markGrid"
                    Margin="2">
                    <Ellipse x:Name="optionMark"
                        MinWidth="6"
                        MinHeight="6"
                        Margin="2"
                        Fill="{theme:ThemeResource ResourceKey=GlyphForeground}"
                        Opacity="0" />
                </Grid>
            </Border>
            <Border x:Name="FocusBorder"
                Width="{Binding ElementName=radioButtonBorder, Path=ActualWidth}"
                Height="{Binding ElementName=radioButtonBorder, Path=ActualHeight}"
                BorderBrush="{theme:ThemeResource ResourceKey=ControlFocusBorder}"
                BorderThickness="1"
                CornerRadius="100"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True"
                Visibility="Collapsed" />
            <ContentPresenter x:Name="contentPresenter"
                Grid.Column="1"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="radioButtonBorder" Property="Background" Value="{theme:ThemeResource ResourceKey=ControlMouseOverBackground}" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=ControlMouseOverBorder}" />
                <Setter TargetName="optionMark" Property="Fill" Value="{theme:ThemeResource ResourceKey=GlyphForeground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="radioButtonBorder" Property="Opacity" Value="{theme:ThemeResource ResourceKey=ControlDisabledOpacity}" />
                <Setter TargetName="radioButtonBorder" Property="Opacity" Value="{theme:ThemeResource ResourceKey=ControlDisabledOpacity}" />
                <Setter TargetName="optionMark" Property="Opacity" Value="{theme:ThemeResource ResourceKey=ControlDisabledOpacity}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="radioButtonBorder" Property="Background" Value="{theme:ThemeResource ResourceKey=ControlPressedBackground}" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=ControlPressedBorder}" />
                <Setter TargetName="optionMark" Property="Fill" Value="{theme:ThemeResource ResourceKey=GlyphForeground}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="optionMark" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter TargetName="optionMark" Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{theme:ThemeResource ResourceKey=ControlBackground}" />
        <Setter Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=ControlBorder}" />
        <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=ControlForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource RadioButtonTemplate}" />
    </Style>
    <Style BasedOn="{StaticResource RadioButtonStyle}" TargetType="{x:Type RadioButton}" />

</ResourceDictionary>