Mohsenmou.UI/Mohsenmou.UI.WPF/Themes/System.Windows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Mohsenmou.UI.WPF.Controls"
    xmlns:mui="clr-namespace:Mohsenmou.UI.WPF">
    <ResourceDictionary.MergedDictionaries>
        <mui:ThemeResourceDictionary />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/CheckBoxStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/ComboBoxStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/GroupBoxStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/TextBoxStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/WindowStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/ProgressBarStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/SliderStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/ScrollBarStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/ListBoxStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/TabControlStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/RadioButtonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/BadgedStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/AccordionStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mohsenmou.UI.WPF;component/Themes/Styles/CustomDocumentViewerStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource MainWindowStyle}" TargetType="{x:Type Window}" />

    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="{x:Type CheckBox}" />
    <Style BasedOn="{StaticResource ComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}" />
    <Style BasedOn="{StaticResource GroupBoxStyle}" TargetType="{x:Type GroupBox}" />
    <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource ProgressBarStyle}" TargetType="{x:Type ProgressBar}" />
    <Style BasedOn="{StaticResource SliderStyle}" TargetType="{x:Type Slider}" />
    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
    <Style BasedOn="{StaticResource ListBoxStyle}" TargetType="{x:Type ListBox}" />
    <Style BasedOn="{StaticResource TabControlStyle}" TargetType="{x:Type TabControl}" />
    <Style BasedOn="{StaticResource RadioButtonStyle}" TargetType="{x:Type RadioButton}" />
    <Style BasedOn="{StaticResource BadgedStyle}" TargetType="{x:Type controls:Badged}" />
    <Style BasedOn="{StaticResource AccordionStyle}" TargetType="{x:Type controls:Accordion}" />

</ResourceDictionary>